# Copy this file to .env.local and update with your actual GA4 Measurement ID
# Google Analytics 4 Configuration
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_POSTHOG_KEY=phc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
REDIS_URL=redis://localhost:6379

# Environment
NODE_ENV=development

# Example GA4 Measurement ID formats:
# G-XXXXXXXXXX (Standard GA4)
# G-XXXXXXXXX1 (With number suffix)
# G-XXXXXXXXX2 (Another example)

# Note: Replace G-XXXXXXXXXX with your actual Measurement ID from Google Analytics